#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.3

quarkus.container-image.build=true
quarkus.native.resources.includes=db/*.xml
quarkus.native.remote-container-build=true
quarkus.package.type=native
quarkus.jib.platforms=linux/arm64,linux/amd64
